
h1{
    padding-top: 20px;
    position: relative;
}
body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.2em;
    background-color: #d0d0d0;
    text-align: center;
}

#ticker-block {
    position: relative;
    width: 80%;
    left: 10%;
    text-align: center;
    background-color: #ff9900;
    color: white;
    padding: 10pt;
}

#ticker {
    font-size: 1.5em;
    font-weight: bold;
}

#refresh-info {
    color: #474747;
    font-style: italic;
    font-size: 0.8em;
    text-align: right;
    padding-right: 25pt;
}

#btn_start {
    border-radius: 8pt;
    color: #000000;
    background-color: #e0e0e0;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 1em;
    font-weight: bold;
    margin: 10pt 10pt;
    cursor: pointer;
    transition-duration: 0.4s;
}

#btn_start:hover {
    background-color: #4CAF50;
    color: #e0e0e0;
}

#btn_stop{
    border-radius: 8pt;
    color: #000000;
    background-color: #e0e0e0;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 1em;
    font-weight: bold;
    margin: 10pt 10pt;
    cursor: pointer;
    transition-duration: 0.4s;
}
#btn_stop:hover {
    background-color: #ff0000;
    color:#e0e0e0;
}

#info {
    font-style: italic;
    padding: 20em 1em 1em 1em;
    max-width: 600px;
}
#frm1{
    position: fixed;
    display: grid;
    grid-template-columns: 140px 100px 60px;
    grid-template-rows: 30px 30px 80px;
    grid-gap: 10px 10px;
    background: #f9f9f9;
    border: 1px solid grey;
    margin: 2rem auto 0 auto;
    max-width: 600px;
    max-height: 300px;
    padding-top: 30px;
    padding-left: 360px;
}


#frm2{
    position: fixed;
    display: grid;
    grid-template-columns: 140px 100px 60px;
    grid-template-rows: 30px 30px 80px;
    grid-gap: 10px 10px;
    background: #f9f9f9;
    border: 1px solid grey;
    margin: 2rem auto 0 auto;
    max-width: 600px;
    max-height: 300px;
    padding-top: 30px;
    padding-left: 360px;
}
#frm3{
    position: relative;
    display: grid;
    grid-template-columns: 140px 100px 60px;
    grid-template-rows: 30px 30px 80px;
    grid-gap: 10px 10px;
    background: #f9f9f9;
    border: 1px solid grey;
    margin: 2rem auto 0 auto;
    max-width: 600px;
    max-height: 300px;
    padding-top: 30px;
    padding-left: 360px;
}
#frm4{
    padding-top: 30px;
}
#nv{
    position: relative;

}

#currval{
    position: relative;
    left: -30px;
}
#btn_store{
    border-radius: 8pt;
    position: relative;
    right: 100px;
    top: 30px;
    bottom: 10px;
    width: 80px;
    height: 40px;
    background: #f9f9f9;
    border: 1px solid grey;
    margin: 2rem auto 0 auto;
    padding: 10px 10px 10px 10px;
    font-weight: bold
}
#btn_store:hover{
    background-color: #ff9900;
    color:#e0e0e0;
}

#btn_clear{
    border-radius: 8pt;
    position: relative;
    right: 10px;
    bottom: 41px;
    width: 80px;
    height: 40px;
    background: #f9f9f9;
    border: 1px solid grey;
    margin: 2rem auto 0 auto;
    padding: 10px 10px 10px 10px;
    font-weight: bold
}
#btn_clear:hover{
    background-color: #ff9900;
    color:#e0e0e0;
}
